{% extends "base.html" %}
{% load static %}
    {% block tit %}
<div class = 'fullscreen' style = 'flex-direction: column; position : fixed;'>
    <div style = 'display : flex ; gap : 1rem;'>
        <span class = 'CNNSletters'>C</span>
        <span class = 'CNNSletters'>N</span>
        <span class = 'CNNSletters'>N</span>
        <span class = 'CNNSletters'>S</span>
    </div>
    <div style = 'display : flex; gap :1rem;'>
        <span class = 'PL'>P</span>
        <span class = 'PL'>L</span>
        <span class = 'PL'>O</span>
        <span class = 'PL'>I</span>
        <span class = 'PL'>E</span>
        <span class = 'PL'>S</span>
        <span class = 'PL'>T</span>
        <span class = 'PL'>I</span>
    </div>
    <div style = 'display : flex; gap :1rem;'>
        <span class = 'Home'>H</span>
        <span class = 'Home'>O</span>
        <span class = 'Home'>M</span>
        <span class = 'Home'>E</span>
    </div>
</div>
{% endblock %}
{% block content %}
    {% if user.is_authenticated %}
    <div style = 'padding : 1rem;' class = 'display-flex align-items-center justify-content-center'>
        <img src="{{ user.profile.image.url }}" alt = 'User Img' class = 'round' style = 'width : 3rem; height : 3rem;'>
        {% if user.is_superuser %}
            <span style = 'min-width: 10rem; display : block; font-size: 1rem; color: #a8132f; text-align: center;'>Welcome, ADMIN {{ user.username }} !</span> 
        {% else %}
            <span  style = 'min-width: 10rem; display : block; font-size: 1rem;'>Welcome, {{ user.username }} !</span>    
        {% endif %}
    </div>
    <div style = 'padding : 1rem;'>
        <div class = 'container display-flex align-items-center justify-content-center' style = 'gap : 1rem; flex-wrap: wrap;'>
            <div class = 'display-flex align-items-center justify-content-center w-100' style = 'padding : 1rem; gap : 1rem;  flex-wrap: wrap;'>
                <a href = '{% url "post-new" %}' class = 'zButon btnHover'>New Post</a>
                <a href = '{% url "comment-new" %}' class = 'zButon btnHover'>New Comment</a>
                {%if user.is_superuser%} <a href = '{% url "clasaX" %}'><img src = '{% static "imagesForBase/filter.png" %}' alt = 'Filter' style = 'height : 1rem;'></a>{%endif%}
            </div>
        </div>
    </div>
    {% endif %}
    {% for post in posts %} 
        {% if post.class4post == user.last_name or user.is_superuser%}
        <div class = 'padding-1rem'>
            <div class = ' container display-flex align-items-center justify-content-center ' style = 'justify-content: top;  flex-direction: column;'>  <br>
                <div style = 'width : 95%;'>
                    <div class = 'display-flex align-items-center' style = 'justify-content : left; gap : .33rem; background-color: #d9d1d2; border-radius : .33rem; padding : .33rem; '>
                        <img src="{{ post.author.profile.image.url }}" alt = 'Author IMG' class = 'round' style = 'width : 3.5rem; height : 3.5rem;'>
                        <h5 style = 'color : #552360;'>{{post.author}} </h5>
                        <h5>-</h5>  
                        <h5 style = 'color : gray;'>{{post.date_posted}}</h5> 
                    </div>
                    <h2 id = 'elseBlock' class = '{{post.class4post}}'><span style = 'background-color : #50265E; color : white; border-radius : .33rem;'>#{{post.id}}</span> - {{post.title}} </h2>
                    <p>{{post.content}}</p>
                    {% if post.image %}
                    <div class = 'display-flex align-items-center justify-content-center'>
                        <img src = '{{post.image}}' alt = '{{post.image}}' style = 'max-width: 100%; border-radius : .33rem;'>
                    </div> <br>
                    {% endif %}
                    <div class="display-flex align-items-center justify-content-center" 
                        style = 'gap : .66rem;'>
                        <a href="{% url 'post-update' post.id %}" class = 'ifBlock zButon btnHover {{post.author}}{{post.id}}'>Update</a>
                        <a href="{% url 'post-detail' post.id %}" class = 'zButon btnHover'>More</a>
                        <a href="{% url 'post-delete' post.id %}" class = 'ifBlock zButon btnHover {{post.author}}{{post.id}}'>Delete</a>
                        <a class = ' zButon btnHover commentbutton' style = 'background-color : #28532f;' onclick = "
                            document.querySelectorAll('.comment{{post.id}}').forEach((e) =>{
                                e.style.display = 'Block';
                            })"> 
                        <img src="{% static 'imagesForBase/comment.png' %}" alt = 'Show Comments' style = 'height : 1.33rem;'></a>

                        <a class = ' zButon btnHover commentbutton' style = 'background-color : #a8132f;' onclick = "
                            document.querySelectorAll('.comment{{post.id}}').forEach((e) =>{
                                e.style.display = 'none';
                            })">
                        <img src="{% static 'imagesForBase/commentDelete.png' %}" alt = 'Hide Comments' style = 'height : 1.33rem;'></a>
                    </div>
                </div> <br>
                <script>
                if('{{user}}' == '{{post.author}}') {
                    document.querySelectorAll('.{{post.author}}{{post.id}}').forEach((e) =>{
                        e.style.display = 'block';
                    })
                }else {try {document.getElementById('#elseBlock').css.display = 'block';}
                    catch{}}
                </script>
            </div>
        </div>
        
       {% for comment in comments %}
            {% if comment.idComment|slugify == post.id|slugify %}
            <div class = 'display-flex align-items-center justify-content-center'>
                <div class = ' comment{{comment.idComment}}' style = 'display : none; width : 85%;'>
                    <div class = ' container display-flex align-items-center justify-content-center ' style = 'justify-content: top;  flex-direction: column; max-width : 882px; width: 100%; background-color: #dbd3dc;'>  <br>
                        <div style = 'width : 95%;'>
                            <div class = 'w-100 display-flex align-items-center' style = 'justify-content : left; gap : .33rem; background-color: #c6b8c1; border-radius: .33rem; padding : .33rem; '>
                                <span style = 'width : 80%; gap : .5rem;' class="display-flex align-items-center">
                                    <img src="{{ comment.author.profile.image.url }}" alt = 'Author IMG' class = 'round' style = 'width : 2.5rem; height : 2.5rem;'>
                                    <h5 style = 'color : #552360; gap : .33rem;'>{{comment.author}} - <span style = 'color : rgb(78, 78, 78); text-align : center;'>{{comment.date_posted}}</span> </h5>  
                                </span>
                                <span style = 'justify-content: end; gap : 1rem;' class="display-flex align-items-center">
                                    <a href="{% url 'comments-detail' comment.id %}" class = 'zButon btnHover'>More</a>
                                    <a href="{% url 'comments-delete' comment.id %}" class = 'ifBlock zButon btnHover {{comment.author}}{{comment.id}}'>Delete</a>
                                </span>
                            </div>
                            <p>{{comment.body}}</p> 
                            {% if comment.image %}
                                <br>
                                    <div class = 'display-flex align-items-center justify-content-center'>
                                        <img src = '{{comment.image}}' alt = '{{post.image}}' style = 'border-radius: .33rem; width : 100%;'>
                                    </div>
                                <br>    
                            {% endif %}
                            </div>
                        </div>
                        <script>
                            if('{{user}}' == '{{comment.author}}') {
                                document.querySelectorAll('.{{comment.author}}{{comment.id}}').forEach((e) =>{
                                    e.style.display = 'block';
                                })
                            }else {try {document.getElementById('#elseBlock').css.display = 'block';}
                                catch{}}
                        </script>
                </div>
            </div> <br>
            
            {% endif %}
       {% endfor %}

        {% endif %}
    {% endfor %}
<br>
<hr style = 'width: 50%;'>
    <div class = 'w-100 display-flex align-items-center justify-content-center'>
        <div class = 'w-50 display-flex align-items-center' style = 'justify-content: end; gap : .2rem;'>
            <a href = 'https://twitter.com/Z4queee'><img src="{% static 'imagesForBase/x.png' %}" alt = 'X' style = 'height : 1.2rem;'></a>
            <a href = 'https://www.instagram.com/zanddry/'><img src="{% static 'imagesForBase/insta.png' %}" alt = 'IG' style = 'height : 1.2rem;'></a>
        </div>
    </div>
    <br>


{% endblock %}
