{% extends "base.html" %}

{% block content %}
    {% for post in posts %}     
        
            <div class = 'padding-1rem'>
                <div class = 'container display-flex' style = 'justify-content: top; gap : .66rem;'>
                    <div class = 'display-flex' style = 'gap : 1rem; width : 4rem; padding-top : .66rem;'>
                        <img src="{{ post.author.profile.image.url }}" class = 'round' style = 'width : 4rem; height : 4rem;'>
                    </div> 
                    <div class = 'w-100'>
                        <div class = 'w-100 display-flex'>
                            <h5 style = 'color : #552360;'>{{post.author}} </h5>
                            <h5>‏‏‎ ‎-‏‏‎ ‎ </h5>  
                            <h5 style = 'color : gray;'>{{post.date_posted}}</h5> 
                        </div>
                        <hr>
                        <h2>{{post.title}}</h2>
                        <p>{{post.content}}</p>
                    </div>
                </div>
            </div>

    {% endfor %}
{% endblock %}
