{% extends 'base.html' %}
{% block content %}
<div style = 'padding : 1rem;'>
    <div class = 'container display-flex align-items-center justify-content-center' style = 'flex-wrap: wrap; background-color: #c5b9c1; padding : 1rem;'><br>
        <div class = 'w-100 display-flex align-items-center ' style = 'gap : 1rem; padding-left : 5rem;'>
            <img src="{{ user.profile.image.url }}" class = 'round' style = 'width : 3rem; height : 3rem;'>
            <span style = 'min-width: 10rem; display : block;'>Username : {{ user.username }}</span> 
        </div>
        <form method = 'POST' action = '' class = 'display-flex align-items-center justify-content-center w-100 h-75' enctype="multipart/form-data">
            {% csrf_token %} <br>
            <div class = 'w-100 h-25 display-flex align-items-center justify-content-center' style = 'flex-direction: column;'> </div>
            <textarea name="title" style = 'max-width : 49.5rem; width : 100%; height : 1.75rem; background-color: #2e203c;
                color : white; border-bottom: 3px solid black; border-radius : .5rem; padding : .33rem;'
                class = 'display-flex align-items-center justify-content-center'
                placeholder = '  Title'>  {{post.title}}</textarea> <br>
            <div class = 'w-100 display-flex align-items-center justify-content-center'>
                <textarea id="w3review" name="content" placeholder = '  Content'
                    style = 'max-width : 49.5rem; width : 100%; height : 10rem; background-color: #2e203c;
                    color : white; border-bottom: 3px solid black; border-radius : .5rem; padding : .33rem;'>{{post.content}}</textarea>
            </div>
            {% if user.is_superuser %}
            <br>
            <select name="class4post" id="cars" style = 'max-width : 49.5rem; width : 100%; height : 2rem; background-color: #2e203c;
                color : white; border-bottom: 3px solid black; border-radius : .5rem; padding : .33rem;'> 
                <option>-</option>
                <option value = 'anunt'>ANUNT ( postare vizibila de toata lumea )</option>
                <option value = 'mxWLOPyckongDCJGBpQK'>5e</option>
                <option value = 'eRstQPMlfBoYsLBVZgMW'>8e</option>
                <option value = 'QFdINEQehJkVrcHZtUJs'>9i2</option>
                <option value = 'amcYvyDjbIjNAWyLEwJG'>10i1</option>
                <option value = 'RQRYehryuCqGGvTCJpek'>11s</option>
            </select> <br>
            {% else %}
            <br>
            <textarea name="class4post" id = 'class4post' style = 'max-width : 49.5rem; width : 100%; height : 1.75rem; background-color: #2e203c;
                color : white; border-bottom: 3px solid black; border-radius : .5rem; padding : .33rem; display : none;'
                class = 'display-flex align-items-center justify-content-center'></textarea> <br>
            {% endif %}
           
            <input type="text" name="image" id="id_image" placeholder = 'URL IMAGE'><br>
            <div class = 'display-flex align-items-center justify-content-center' style = 'text-align : center;'>
                 <a atyle = 'color : #a8132f' href = 'https://postimages.org/'><h3 style = 'color : #a8132f'>UPLOAD IMAGES HERE. PASTE ONLY DIRECT LINK IN THE FIELD</h3></a> 
             </div> <br>
            <button type = 'submit' name = 'Create' class = 'btnHover zButon'>Create</button> <br> 
            <span>Z4que ® all Rights Reserved</span>
        </form>
    </div>
</div>
<script>
    try{document.getElementById('class4post').value = '{{user.last_name}}';} catch{}
    document.querySelectorAll('textarea').forEach((e) =>{
        //console.log(e);
        if ( e.value == '  ') e.value = '';
    })
</script>
{% endblock %}
